2012 - Boxing (R) Horace Gwynne Gold
Horace Gwynne
2012 - Swimming  Michael Phelps Gold


All 16 medals
1.) 2012 - Boxing (R) Horace Gwynne Gold
2.) 2012 - Swimming  Michael Phelps Gold
3.) 2012 - Swimming  Ryan Cochrane Silver
4.) 2012 - Canoeing  Adam van Koeverden Silver
5.) 2012 - Gymnastics  Rosie MacLennan Gold
6.) 2012 - Weightlifting  Christine Girard Bronze
7.) 2014 - Short Track (R) Charles Hamelin Gold
8.) 2012 - Freestyle skiing (R) Alexandre Bilodeau Gold
9.) 2014 - Curling  Jennifer Jones Gold
10.) 2014 - Short Track  Charle Cournoyer Bronze
11.) 2014 - Snowboarding  Mark McMorris Bronze
12.) 2014 - Ice Hockey  Sidney Crosby  Gold
13.) 2014 - Curling  Brad Jacobs Gold
14.) 2014 - Curling  Ryan Fry Gold
15.) 2012 - Judo  Antoine Valois-Fortier Bronze
16.) 2012 - Swimming  Brent Hayden Bronze


All 16 names
1.) Horace Gwynne
2.) Michael Phelps
3.) Ryan Cochrane
4.) Adam van Koeverden
5.) Rosie MacLennan
6.) Christine Girard
7.) Charles Hamelin
8.) Alexandre Bilodeau
9.) Jennifer Jones
10.) Charle Cournoyer
11.) Mark McMorris
12.) Sidney Crosby 
13.) Brad Jacobs
14.) Ryan Fry
15.) Antoine Valois-Fortier
16.) Brent Hayden


All 9 gold medals
1.) Gold, Horace Gwynne
2.) Gold, Michael Phelps
3.) Gold, Rosie MacLennan
4.) Gold, Charles Hamelin
5.) Gold, Alexandre Bilodeau
6.) Gold, Jennifer Jones
7.) Gold, Sidney Crosby 
8.) Gold, Brad Jacobs
9.) Gold, Ryan Fry


All 9 medals in 2012
1.) 2012 - Gold, Horace Gwynne
2.) 2012 - Gold, Michael Phelps
3.) 2012 - Silver, Ryan Cochrane
4.) 2012 - Silver, Adam van Koeverden
5.) 2012 - Gold, Rosie MacLennan
6.) 2012 - Bronze, Christine Girard
7.) 2012 - Gold, Alexandre Bilodeau
8.) 2012 - Bronze, Antoine Valois-Fortier
9.) 2012 - Bronze, Brent Hayden


All 4 gold medals
1.) 2012 - Gold, Horace Gwynne
2.) 2012 - Gold, Michael Phelps
3.) 2012 - Gold, Rosie MacLennan
4.) 2012 - Gold, Alexandre Bilodeau


All 3 records with records:
1.) 2012 - Horace Gwynne sets a record
2.) 2014 - Charles Hamelin sets a record
3.) 2012 - Alexandre Bilodeau sets a record
